{
  "name": "opentelemetry-sandbox-web-js",
  "version": "0.1.0",
  "description": "OpenTelemetry non-production level experimental Web JS packages.",
  "keywords": [
    "opentelemetry",
    "browser",
    "profiling",
    "metrics",
    "stats"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rush rebuild --verbose",
    "compile": "npm run build",
    "do-sandbox-repo-merge": "cd sandbox-tools/merge-repos && npm install && cd ../.. && npm run do-repo-merge --prefix sandbox-tools/merge-repos --",
    "do-sandbox-staging-merge": "cd sandbox-tools/merge-repos && npm install && cd ../.. && npm run do-staging-merge --prefix sandbox-tools/merge-repos --",
    "fullClean": "git clean -xdf && npm install && rush update --recheck --full",
    "fullCleanBuild": "npm run fullClean && npm run rebuild",
    "lint": "rush lint --verbose",
    "lint:fix": "rush lint:fix --verbose",
    "postinstall": "node common/scripts/install-run-rush.js update",
    "rebuild": "npm run build",
    "rush-purge": "rush purge",
    "rush-update": "rush update --recheck --purge --full",
    "test": "rush test --verbose"
  },
  "repository": "open-telemetry/opentelemetry-sandbox-web-js",
  "homepage": "https://github.com/open-telemetry/opentelemetry-sandbox-web-js#readme",
  "devDependencies": {
    "@microsoft/rush": "5.149.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "chromium": "^3.0.3",
    "codecov": "^3.8.3",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "6.3.16",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "^0.0.34",
    "karma-typescript": "^5.5.3",
    "karma-webpack": "^4.0.2",
    "markdownlint-cli": "^0.31.1",
    "mocha": "10.0.0",
    "nyc": "^15.1.0",
    "pako": "^2.0.3",
    "prettier": "2.8.8",
    "puppeteer": "^14.2.1",
    "rollup": "^3.10.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-minify-es": "^1.1.1",
    "simple-git": "^3.10.0",
    "sinon": "^14.0.0",
    "ts-loader": "8.4.0",
    "ts-mocha": "10.0.0",
    "typedoc": "^0.23.26",
    "typescript": "^4.7.4",
    "uglify-js": "^3.17.4",
    "webpack": "^4.46.0"
  }
}